<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>分身有术</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimun-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="css/common.css"/>
  <style>
    body{margin:0; position: relative; font-family: "微软雅黑"; background: #fff;}
    .box{padding:0px 0 0; color:#454545; text-align: justify; font-size:14px;}
    h2{text-align: left; color:#101010; font-size:18px;font-weight: 400;}
    h3{font-size: 14px; color:#EA4526;}
    .composition-herder {
    	margin-top: 0px;
    	position: relative;
    }
    .line {padding-bottom: 6px;display: inline-block;}
    .composition-bg {display: block;width: 100%;}
    .composition-footer {
    	position: absolute;
    	width: 100%;
    	bottom: 0px;
    	left: 0;
    }
    input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
		color:rgba(255,255,255,0.7);
		font-size:16px;
		text-align: center;
	}
	input:-moz-placeholder,textarea:-moz-placeholder{
		color:rgba(255,255,255,0.7);
		font-size:16px;
		text-align: center;
	}
	input::-moz-placeholder,textarea::-moz-placeholder{
		color:rgba(255,255,255,0.7);
		font-size:16px;
		text-align: center;
	}
	input:-ms-input-placeholder,textarea:-ms-input-placeholder{
		color:rgba(255,255,255,0.7);
		text-align: center;
		font-size:16px;
	}
    input{
    	outline: none;
    	border: 0;
    	padding: 15px 0;
    	box-sizing: border-box;
    	color: rgba(255,255,255);
    	text-align: center;
    	width: 100%;
    	background-color: transparent;
    	position: relative;
    	z-index: 1;
    	/*margin-left: 14%;*/
			/*background:rgb(13,42,149);opacity: 0.24;*/
			border-radius:5px;
			/*margin-bottom: 8px;*/
			font-size: 15px;
    }
    .msg-phone-tips {
    	color: rgba(255,255,255,0.7);
    	text-align: center;
    	font-size: 13px;
	    margin-bottom: 10px;
	    letter-spacing: 1px;
    }
    .app-dowload {
    	display: block;
    	width: 86%;
    	margin-left: 7%;
    }
    .phone-normal {
    	color: #fff;
    	opacity: 1;
    	/*background:rgba(13,42,149,0.24);*/
    }
    .tips-normal {
    	/*color: #fff;*/
    }
  </style>

</head>
<body>
<div class="box">
	<div class="composition-herder">
		<img class="composition-bg" src="image/h5_main.png?v=201908201739"/>
		<div class="composition-footer">
			<div class="composition-msg-wrap">
				<div class="msg-phone">
					<span style="display: inline-block;width: 72%;margin-left: 14%;position: relative;margin-bottom: 8px;">
						<input oninput="inputPhoneHandle()" type="text" maxlength="12" class="phone" placeholder="请输入您的手机号码" name="" id="" value="" />
						<span style="position: absolute;left: 0;top: 0;width: 100%;height: 100%;background:rgba(13,42,149,1);opacity: 0.24;border-radius: 5px;"></span>
					</span>
					<!--<input oninput="inputPhoneHandle()" type="text" maxlength="12" class="phone" placeholder="请输入您的手机号码" name="" id="" value="" />-->
				</div>
				<div class="msg-phone-tips">
					为了您的朋友能得到奖励，请输入手机号或<br />
					注册后在设置中绑定邀请码。
				</div>
				<img class="app-dowload" onclick="downloadHandle()" src="image/h5_button.png"/>
			</div>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/layer.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	// 回退一页
	function goback() {
		history.back();
	};
	// 点击下载
	function downloadHandle() {
//		http://spare-api.freemeos.com/h5/login(以前)
//http://api-spare.oo523.com:8060/h5/login（现在）
		var phone = $(".phone").val().trim(), method = "post", url = "https://api-spare.oo523.com:8060/h5/login",
			data = {};
		if (phone) {
			if (!isPhone(phone)) {
				layer.msg('手机号码填写错误，请重新填写');
				return
			}
			data.phone = phone;
			data.invite_code = getQueryString(location.search, "invite_code") || "123456";
			console.log(data,getQueryString(location.search, "invite_code"))
			httpRequest(method,url,JSON.stringify(data));
		} else {
	window.location.href = 'https://h5-spare.oo523.com/appSplit/ADocker_v1.1.1_1_release_2019-09-03.apk?v=201908221409'};
	// 验证手机号
	function isPhone(pbone) {
		let integer1 = /^1\d{10}$/;
	  	if (!integer1.test(pbone)) {
		   return false;
		}
	  	return true;
	};
	// H5用户注册
	function httpRequest(method,url,data) {
		$.ajax({
			type:method,
			url:url,
			data:data,
			contentType : "application/json",
			success: function (res) {
			window.location.href = 'https://h5-spare.oo523.com/appSplit/ADocker_v1.1.1_1_release_2019-09-03.apk?v=201908221409'},
			error: function (error) {
				console.log(error);
			}
		});
	}
	// 获取地址栏信息
	function getQueryString(str, key) {
		if(str) {
			var queryString = str.split('?')[1] || '';
			var arr = queryString.split('&') || [];
			for(var i = 0; i<arr.length; i++) {
				var keyString = decodeURIComponent(arr[i].split('=')[0]);
				var valueString = decodeURIComponent(arr[i].split('=')[1]);
				if(key === keyString) {
					return valueString;
				}
			}
			return;
		} else {
			return;
		}
	};
	// 输入手机号
	function inputPhoneHandle() {
		var val = $(".phone").val().trim();
		if (val) {
			$(".phone").addClass("phone-normal");
			$(".msg-phone-tips").addClass("tips-normal");
		} else{
			$(".phone").removeClass("phone-normal");
			$(".msg-phone-tips").removeClass("tips-normal");
		}
	};
</script>
</body>
</html>
