<!DOCTYPE html>
<html lang="en">
<!-- 官网二维码中转网站 -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>最美铃声</title>
  <!-- <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> -->
  <style>
    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loading .loadingImg {
      width: 22vw;
      height: 22vw;
      z-index: 4;
      animation: rotateLoad 1s linear infinite;
    }


    @keyframes rotateLoad {
      0% {
        -webkit-transform: rotate(0deg);
      }

      25% {
        -webkit-transform: rotate(90deg);
      }

      50% {
        -webkit-transform: rotate(180deg);
      }

      75% {
        -webkit-transform: rotate(270deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    .model {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      background-color: #000;
      opacity: 0.5;
      justify-content: center;
      display: none;
    }

    .model-content {
      color: #fff;
      margin-top: 20vw;
      font-size: 20px;
    }

    .model-content>div {
      margin-bottom: 5vw;
    }
  </style>
</head>

<body>
  <div class="box" id="box">
    <div id="loading" class="loading ">
      <img class="loadingImg fixedAuto" src="./imgs/loading.png" alt="">
    </div>
    <a id="iosLink" href="https://apps.apple.com/cn/app/id1616636148" style="display: none;">ios</a>
    <a id="androidLink" href="https://market.droi.com/appDetail-1317853.html" style="display: none;">android</a>
    <!--引入遮蔽层-->
    <div id="model" class="model">
      <div class="model-content">
        <div>1、点击右上角的"..."按钮</div>
        <div>2、选择在浏览器中打开</div>
      </div>
    </div>

  </div>
  <script>
    window.onload = function () {
      const ua = window.navigator.userAgent.toLowerCase();
      const isWeChat = ua && ua.match(/MicroMessenger/i) == "micromessenger";
      const isAndroid = ua && (ua.indexOf('Android') > -1 || ua.indexOf('Adr') > -1 || ua.indexOf('android') > 0) //安卓
      const isIOS = ua && /(iPhone|iPad|iPod|iOS)/i.test(ua); //ios终端

      function goAppStore() {
        if (isIOS) {
          const el = document.getElementById("iosLink")
          if (isWeChat) {
            // ios系统，微信不能直接跳转到相关页面
            const ml = document.getElementById("model")
            ml.style.display = "flex"
            const ld = document.getElementById("loading")
            ld.style.display = "none"

          } else {
            el.click();//模拟点击
          }
        } else {
          const el = document.getElementById("androidLink")
          el.click();//模拟点击
        }
      };
      goAppStore()
    }
  </script>
</body>

</html>