* {
  margin: 0;
  padding: 0;
}

.cc {
  width: 60%;
  min-width: 1100px;
  margin: 0 auto;
}

.box {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  overflow: auto;
  min-width: 1200px;
}

.banner {
  height: 700px;
  background: url("./imgs/banner_bg.png") repeat;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.banner .navbar {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.logo {
  background: url("./imgs/logo.png") no-repeat center;
  background-size: contain;
  height: 100%;
  width: 200px;
  transform: translateX(-118px);
}

.intr {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.intr .zuimei {
  width: 300px;
}

.intr .qrCode {
  max-width: 150px;
  margin-top: 25px;
}

.bannerImg {
  z-index: 1;
  height: 100%;
  position: absolute;
  left: 42%;
}

.contentWrapper {
  flex: 1;
  margin-top: 97px;
}

.contentWrapper .item1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentWrapper .item1 .left {
  min-width: 500px;
  font-size: 40px;
  font-family: SourceHanSansCN-Medium, SourceHanSansCN;
  font-weight: 500;
  color: #262626;
  padding: 50px;
  letter-spacing: 10px;
}

.contentWrapper .item1 .left p:first-child {
  color: #7E3EEB;
  font-size: 60px;
  margin-bottom: 20px;
  font-style:oblique
}

.contentWrapper .item1 .right {
  min-width: 450px;
}

.contentWrapper .item1 .right img {
  width: 100%;
}

.footer {
  margin-top: 60px;
  padding: 58px 0px;
  background: #ebeaea;
  color: #383838;
  font-size: 14px;
  display: flex;
  justify-content: center;
}

.footer .copyright {
  margin-right: 40px;
}

.footer .copyright a {
  text-decoration: none;
  margin-left: 10px;
}

.footer a {
  margin-right: 20px;
  color: #383838;
}

@media only screen and (max-width: 1320px) {
  .banner {
    height: 600px;
  }

  .logo {
    transform: translateX(-12px);
  }
}

@media only screen and (max-width: 750px) {
  ::-webkit-scrollbar {
    display: none;
  }

  .cc {
    width: 90%;
    min-width: 90%;
  }

  /* 为了去除滚动条而设置高度 */
  html,
  body {
    height: 100vh;
    overflow: auto;
  }

  .box {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    min-width: 100vw;
  }

  .banner {
    height: 250px;
  }

  .banner .navbar {
    height: 30px;
    margin-top: 10px;
  }

  .logo {
    transform: translateX(0px);
    background-position: left center;
  }

  .bannerImg {
    left: 35%;
    top: 5%;
  }

  .intr {
    padding-left: 20px;
  }

  .intr .zuimei {
    width: 80px;
  }

  .intr .qrCode {
    max-width: 60px;
    margin-top: 5px;
  }

  .contentWrapper {
    margin-top: 20px;
    justify-content: flex-start;
  }

  .contentWrapper .left {
    font-size: 12px;
    min-width: 120px;
    padding: 15px;
    letter-spacing: 2px;
    background-size: 20%;
    z-index: 2;
  }

  .contentWrapper .right img {
    width: 250px;
    margin-left: -30px;
  }

  .contentWrapper .left p:first-child {
    color: #252424;
    font-size: 14px;
    margin-bottom: 5px;
  }

  .footer {
    margin-top: 10px;
    padding: 18px 5px;
    font-size: 12px;
    flex-wrap: wrap;
  }

  .footer>div {
    text-align: center;
  }

  .footer .copyright {
    display: block;
    width: 100%;
    margin-bottom: 5px;
  }

  .footer .copyright span {
    padding: 0px 3px 5px;
  }
}