// 定义好对应的描述后，在页面中设置lang类和对应的langKey属性值即可实现多语言
var arrLang = {
  "en-us": {
    logoText: "DROI DIGITAL UNIVERSE",
    productsNav: "PRODUCTS",
    performNav: "Supreme Performance",
    smartNav: "Smart Application Scenarios",
    cameraNav: "Camera System",
    liteNav: "Lite Application",
    darkNav: "Aesthetics of Vitality",
    companyNav: "COMPANY",
    languageNav: "LANGUAGE",
    contactUs: "Contact Us",
    homePart1Title: "DROI DIGITAL UNIVERSE",
    homePart1SubTitle: "Open Ecosystem Services for Operating Systems",
    homePart2Title: "ABOUT DDU",
    homePart2Desc: "Originated in Singapore and is an innovative technology company dedicated to operating system ecosystem services.",
    homePart3Title: "VISION",
    homePart3Desc: "To become the most innovative open platform.",
    homePart4Title: "MISSION",
    homePart4Desc: "Let more people enjoy their life through Internet services.",
    homePart5Title: "GMS CERTIFICATION",
    homePart5Desc: "Certified by GMS, the stability and compatibility of the Droi Digital Universe device functions are recognized, thus escorting the partners.",
    homePart6Title: "MODULE INDEPENDENCE",
    homePart6Desc: "Droi Digital Universe has the characteristics of module independence, which is easy to transplant and provides customers with fine-grained solutions.",
    homePart7Title: "UNMATCHED GLOBAL SCALE <br/> LOCALIZED REFINED OPERATION STRATEGY",
    performPart2Title: "AI POWER SAVING",
    performPart1Desc: "Upgraded PowerGuru alignment wake-up algorithm and JobGuru task scheduling system, unified management of abnormal wake-up behavior of the system, and reduced wake-up frequency. Optimize the AI detection algorithm, perceive abnormal and high power consumption behaviors in time, learn user habits, and formulate scenario-based power-saving solutions.",
    performPart1Title: "ATLAS DECISION-MAKING SYSTEM",
    performPart2Desc: "The Atlas decision-making system has been newly upgraded to intelligently identify application scenarios, track mutual wake-up behavior between applications, and limit their self-starting and associated startup. Dynamically issue system configuration strategies; flexibly sense memory pressure and prepare to release memory in advance. Optimize CPU and GPU task scheduling, and allocate CPU and GPU resources reasonably according to the intelligent scene perception algorithm.",
    performPart3Title: "APPLICATION FREEZER",
    performPart3Desc: "Through AI algorithm, high-energy-consuming, high-memory, and infrequently-used applications are screened for isolation, which can effectively suppress the self-starting and associated startup of applications, release the running memory, and improve the performance of the mobile phone.",
    smartPart1Title: "FACE RECOGNITION WITH MASKS",
    smartPart1Desc: "Face recognition has been updated to a mask-on version. The algorithm has been newly upgraded to capture finer and richer facial features, achieve high-precision recognition of facial areas, and quickly recognize when wearing a mask, efficiently meeting users' face recognition needs in complex environments.",
    smartPart2Title: "SMART GALLERY",
    smartPart2Desc: "Face clustering, intelligent classification. DDU uses AI image recognition technology to set rich tags for albums, which can classify and combine information such as family members, animals, plants, landscapes, places, etc., to make your photos more artistic.",
    cameraPart1Title: "ULTRA WIDE ANGLE LENS",
    cameraPart1Desc: "The DDU camera supports shooting with a super wide-angle lens. The same angle can get a wider field of view and a larger depth of field, and the visual effect is more impactful, allowing you to easily shoot shocking blockbusters.",
    cameraPart2Title: "LIVE PHOTO",
    cameraPart2Desc: "Shooting portraits, groups, sports... DDU camera live photos, automatically capture the memories before and after shooting, perfect to record real and interesting moments.",
    cameraPart3Title: "SLOW-MOTION RECORDER",
    cameraPart3Desc: "Shoot in slow motion to capture fleeting moments.",
    cameraPart4Title: "DIGITAL SINGLE LENS REFLEX",
    cameraPart4Desc: "For the single camera, we will intelligently simulate the depth of field effect; the true dual camera requires the hardware support of the mobile phone itself, the DDU dual camera algorithm is transplanted, the scene is dynamically recognized, and the depth of field effect is more natural, making every shot delectable.",
    cameraPart5Title: "AI BEAUTY CAM",
    cameraPart5Desc: "DDU camera, upgrade the new generation of AI beauty algorithm, accurately collect face information, intelligently match the exclusive beauty plan for each person, and take photos and videos to perfectly show the unique charm.",
    litePart1Title: "LAUNCHER",
    litePart1Desc: "Various icon layouts, exquisite themes, personalized widgets, and sliding effects provide users with a customized experience.",
    litePart2Title: "MOBILE MANAGER",
    litePart2Desc: "One-click acceleration, garbage cleaning, virus killing, privacy protection, efficient management of mobile phones, system-level optimization, and intimate system function aggregation to make your mobile phone smoother and better to use.",
    litePart3Title1: "MARKET",
    litePart3Desc1: "The localized app store is committed to providing genuine and fast one-stop smart terminal services for the majority of Android fans, allowing users to enjoy the unlimited fun of games and applications.",
    litePart3Title2: "GET ABUNDANT RESOURCES, ALL AT ONCE.",
    litePart3Desc2: "High-quality and trendy apps are available in one go, providing a large number of games, software, and other resources for downloads with mobile phone management functions.",
    litePart3Title3: "PERSONALIZED, THOUGHTFUL SERVICE",
    litePart3Desc3: "The automatic recommendation system based on big data provides users with personalized services. Guess what you like. Help you customize the installation style that suits you.",
    litePart4Title: "BROWSER",
    litePart4SubTitle: "Let the world meet you",
    litePart4Title1: "FEATURE 1:",
    litePart4Desc1: "All-scene intelligent service, multi-end access to the wonderful world, intelligent information recommendation allows you to browse high-quality news in different scenarios anytime, anywhere;",
    litePart4Title2: "FEATURE 2:",
    litePart4Desc2: "Personalized experience, you are the master of your browsing, no-picture mode to hide pictures, dark-style night reading mode and other functions to create an immersive and private reading experience for you;",
    litePart4Title3: "FEATURE 3:",
    litePart4Desc3: "Security and privacy protection, guard your every browsing",
    litePart5Title: "WEATHER",
    litePart5Title1: "COMPREHENSIVE METEOROLOGICAL DATA:",
    litePart5Desc1: "Offer service all-around the world, supporting township-level weather information query. Support 20+ weather detail data such as smog index and scale of wind force.",
    litePart5Title2: "MULTI DIMENSIONS WEATHER FORECAST:",
    litePart5Desc2: "2-hour precipitation reminder, 24-hour forecast by the hour, and 15-day forecast by day, accurate and detailed.",
    litePart5Title3: "ABUNDANT LIFE INDEXES:",
    litePart5Desc3: "Up to 42 kinds of life indexes, guarding every detail of life with the heart",
    litePart5Title4: "SUPPORT MULTIPLE LANGUAGES:",
    litePart5Desc4: "Includes Arabic, Bengali, German, English, and Spanish, a total of 72 languages.",
    litePart5Title5: "SIMPLE AND BRIGHT APPLICATION INTERFACE:",
    litePart5Desc5: "Clear and intuitive data with an exquisite, flexible, and convenient desktop widget.",
    darkPart1Title: "DARK MODE",
    darkPart1Desc: 'Soft dim light protects your eyes from harsh light. "Darkness" means not "all black." Droi Digital Universe has carried out a lot of contrast and color level adjustment from text icons to background filling. The dark background reduces eye pressure and makes reading more comfortable.',
    contactUsPart1Title: "CONTACT US",
    contactUsPart1Desc: "General Inquiries & Business Cooperation",
    contactUsPart1From: "Business Cooperation",
    contactUsPart1FormFirstName: "First Name*",
    contactUsPart1FormLastName: "Last Name*",
    contactUsPart1FormEmail: "Email*",
    contactUsPart1FormCompany: "Company*",
    contactUsPart1FormTitle: "Title",
    contactUsPart1FormMessage: "Your Message*",
    contactUsPart1FormEnterCod: "Enter Code*",
    contactUsMsgError: "Please fill in all required fields",
    contactUsSubmitBtn: "Send this Message",
    contactUsBidding: "Bidding Announcement",
    contactUsPrivacyDesc: "Your personal data is only used to answer your request. Learn more about",
    contactUsPrivacyLink: "managing your data and your rights.",
    privacyPart1Title: "PERSONAL INFORMATION–MANAGE THE REQUESTS RELATING TO THE WEBSITE",
    privacySection1: "The contact form provided on the site, droidigitaluniverse.com is a personal information form managed by Droi Digital Universe.<br /> Legal basis: Article 6 (1) a of the General Data Protection Regulation – GDPR",
    privacySection2: "Purpose of information collecting<br /> The aim is to manage the requests addressed within the contact form of the droidigitaluniverse.com website.<br /> It allows Droi Digital Universe to: receive requests within the contact forms addressed to the business administrator and further follow-up the requests.",
    privacySection3: " Data processed<br /> Classifications of information handled:<br /> 1. Identity (name, first name, company) ;<br /> 2. Email address ;<br /> 3. Messages send to Droi Digital Universe<br /> Data source: The data is directly provided by the user of the site droidigitaluniverse.com<br /> Mandatory nature of data collection: The mandatory collection of your relevant information (company, email, etc.) in the form on the droidigitaluniverse.com official website is to respond to your request more accurately.<br /> Automated decision making: The website does not provide for automated decision making.",
    privacySection4: " People concerned<br /> The information handling concerns individuals who wish to resolve an inquiry on the<br /> droidigitaluniverse.com site.",
    privacySection5: "Recipients of the data<br /> Categories of recipients<br /> The recipients of the data are:<br /> 1. the communications department of Droi Digital Universe<br /> 2. where applicable, the other services of Droi Digital Universe and its subsidiaries<br /> Data transfers outside the EU: Data concerning an application on the initiative of a subsidiary located outside the European Union may be transferred outside the European Union.",
    privacySection6: "Data retention period<br /> The data is stored for 3 years from the moment of sending the message.",
    privacySection7: "Your rights with respect to data about you<br /> You can access and obtain a copy of the data concerning you, object to its processing, rectify or delete it. You also have the right to restrict the processing of your data.<br /> Droi Digital Universe's Data Protection Officer (DPO) is your point of contact for any requests to exercise your rights.<br /> Contact the DPO via email: ddu@droidigitaluniverse.com",
  },
  "es-es": {
    logoText: "DROI DIGITAL UNIVERSE",
    productsNav: "PRODUCTOS",
    performNav: "Rendimiento Supremo",
    smartNav: "Escena de Aplicaciones<i>&nbspSmart<i/>",
    cameraNav: "Sistema de Cámara",
    liteNav: "Aplicaciones<i>&nbspLite</i>",
    darkNav: "Estética de Vitalidad",
    companyNav: "COMPAÑÍA",
    languageNav: "IDIOMAS",
    contactUs: "Contáctanos",
    homePart1Title: "DROI DIGITAL UNIVERSE",
    homePart1SubTitle: "Ecosistema Abierto de Servicios para Sistemas Operativos",
    homePart2Title: "SOBRE DDU",
    homePart2Desc: "Droi Digital Universe es una empresa fundada en Singapur y se dedica al ecosistema abierto de servicios para sistemas operativos.",
    homePart3Title: "OBJETIVO",
    homePart3Desc: "Construir una plataforma de conexión abierta más innovadora.",
    homePart4Title: "MISIÓN",
    homePart4Desc: "Que todo el mundo disfrute con Internet.",
    homePart5Title: "COMPETENCIA ADICIONAL",
    homePart5Desc: "Certificado de GMS Estabilidad en el funcionamiento, cumplimiento de los requisitos de compatibilidad, garantía para nuestros colaboradores",
    homePart6Title: "MÓDULO INDEPENDIZADO",
    homePart6Desc: "Facilitar los traslados y ofrecer a nuestros clientes soluciones detalladas Dimensión Incomparable a Nivel Mundial",
    homePart7Title: "PLANES ESTRATÉGICOS DE OPERACIÓN<br/>ADAPTADOS PARA CADA LOCALIDAD",
    performPart2Title: "AHORRO DE CONSUMO AI ",
    performPart1Desc: "Actualizar el algoritmo de alineación de <i>PowerGuru</i> y el sistema de programación de tareas de <i>JobGuru</i> para administrar y reducir los comportamientos anormales de activación. Optimizar el algoritmo de detección IA para detectar el consumo anormal y alto de la batería lo ante posible, conocer los hábitos de uso de los usuarios y crear soluciones de ahorro de energía para cada escena.",
    performPart1Title: "SISTEMA DE DECISIÓN DE ATLAS",
    performPart2Desc: "Actualización del sistema de decisión Atlas. Este sistema es capaz de identificar distintas escenas de aplicación, y rastrear comportamientos de activación mutuo entre las aplicaciones para limitar el inicio automático y el inicio asociado. También es capaz de emitir políticas de configuración del sistema; percibir de manera sensible la presión de la memoria y liberarla con anticipación. Además, el sistema puede optimizar la programación de tareas de CPU y GPU, y asignar racionalmente los recursos.",
    // performPart3Title: 'APLICACIONES EN UNA "NEVERA"',
    performPart3Title: 'CONGELADOR DE APPS',
    performPart3Desc: "A través del cálculo IA filtramos las aplicaciones con alto consumo de energía y las aplicaciones de uso reducido, y las separamos del resto para impedir el inicio automático y el inicio asociado a otras aplicaciones, también para liberar la memoria y mejorar el rendimiento.",
    smartPart1Title: "ESCENA DE APLICACIONES <br/><i>SMART</i>",
    smartPart1Desc: "Sistema de Reconocimiento Facial con Mascarillas Actualizamos el sistema de reconocimiento para los usuarios con mascarillas, captamos los rasgos faciales con alta precisión para  satisfacer las necesidades de reconocimiento facial en entornos complejos.",
    smartPart2Title: "GALERÍA <i>SMART</i> DE FOTOS",
    smartPart2Desc: "A través del reconocimiento IA de las imágenes podemos personalizar y clasificar nuestros álbumes mediante las etiquetas como personajes, animales, plantas, paisajes, lugares, etc. ",
    cameraPart1Title: "CÁMARA CON GRAN ANGULAR",
    cameraPart1Desc: "Nuestra cámara lleva lentes con gran angular para conseguir un efecto visual impactante con un campo de visión más amplio y profundo. Con la cámara de DDU puedes capturar fotografías impresionables con facilidad.",
    cameraPart2Title: "FOTOS",
    cameraPart2Desc: "Retrato individual y colectivo, fotografía deportiva...Capturamos los instantes antes y después de hacer la foto. Grabamos perfectamente todos los instantes reales e interesantes. ",
    cameraPart3Title: "EFECTO DE CÁMARA LENTA",
    cameraPart3Desc: "Con la cámara lenta podemos capturar escenas rápidas y hacerlas más visibles.",
    cameraPart4Title: "CÁMARA <i>REFLEX</i>",
    cameraPart4Desc: "Para sola una cámara simulamos el efecto de la profundidad de campo; la cámara dual necesita el soporte de hardware del propio teléfono móvil. La cámara captura sujetos en movimiento con un efecto natural para conseguir fotografías extraordinarias.",
    cameraPart5Title: "CÁMARA <i>BEAUTY</i>",
    cameraPart5Desc: "La cámara DDU actualizada con una nueva generación de algoritmo de embellecimiento de la IA, recopila la información facial con alta precisión. Ofrecemos para cada persona soluciones inteligentes y exclusivos.",
    litePart1Title: "<i>LAUNCHER</i>",
    litePart1Desc: "Gran variedad de temas, iconos y efectos deslizantes para que tu launcher sea más ligero y personalizado.",
    litePart2Title: "ADMINISTRADOR",
    litePart2Desc: 'Acelerar velocidad con un solo botón "acelerar". El administrador también protege la información privada, elimina virus y residuos para optimizar el sistema y mejorar el rendimiento.',
    litePart3Title1: "TIENDA DE APLICACIONES",
    litePart3Desc1: "Tienda de aplicaciones adaptada para cada localidad. A los fans de Android le ofrecemos una versión auténtica y eficiente en la que puedan disfrutar de una cantidad ilimitada de juegos.",
    litePart3Title2: "Recursos recientes.",
    litePart3Desc2: "Disponemos una gran variedad de aplicaciones de calidad.",
    litePart3Title3: "Sistema de recomendación inteligente.",
    litePart3Desc3: "Desarrollamos tu estilo de instalación a través del <i>big data</i>. Con la información de comportamiento de los usuarios creamos un sistema de recomendación automática.",
    litePart4Title: "EXPLORADOR",
    litePart4SubTitle: "Deja que el mundo te conozca",
    litePart4Title1: "Característica 1: ",
    litePart4Desc1: "El buscador inteligente en todas las escenas, el acceso multi-terminal al mundo maravilloso, y un sistema inteligente de recomendación que te permite recibir noticias de calidad en cualquier momento y lugar;",
    litePart4Title2: "Característica 2:",
    litePart4Desc2: "Ser dueño de tu explorador. Para navegar de manera inmersa y atractiva, ofrecemos a los usuarios el modo sin imágenes, el modo nocturno con fondo de pantalla oscuro, etc;",
    litePart4Title3: "Característica 3:",
    litePart4Desc3: "La seguridad y la privacidad al navegar por Internet. Evitamos los rastreos y la acumulación del historial de las páginas web.",
    litePart5Title: "CLIMA",
    litePart5Title1: "Datos Meteorológicos Completos: ",
    litePart5Desc1: "Cobertura global y municipal. Ofrecemos más de 20 tipos de datos climáticos como el índice de Smog y la escala de la fuerza del viento.",
    litePart5Title2: "Previsión Meteorológica Multi-dimiensional:",
    litePart5Desc2: "Actualización de la precipitación cada dos horas, y pronóstico del tiempo detallado y preciso para 24 horas y para 15 días.  ",
    litePart5Title3: "Gran Variedad de Índices:",
    litePart5Desc3: "42 tipos de índices para la vida cotidiana.",
    litePart5Title4: "Multi - idioma: ",
    litePart5Desc4: "Incluye el Árabe, Bengalí, Alemán, Inglés, Español, etc. Soporta más de 72 idiomas.",
    litePart5Title5: "Interfaz de Programación de Aplicaciones  Simple y Claro:",
    litePart5Desc5: "Componentes diversos, flexibles y convenientes para el escritorio.",
    darkPart1Title: "MODO OSCURO",
    darkPart1Desc: "La pantalla con fondo oscuro y tenue evite las molestias para los ojos por la luminosidad. La pantalla con fondo oscuro no es todo negro. DDU ha llevado a cabo una gran cantidad de ajustes de contraste y de escala de colores, desde los iconos de texto hasta el relleno de fondo. La pantalla con fondo suave puede reducir la presión ocular y dar una buena experiencia de navegación.",
    contactUsPart1Title: "CONTACTAR CON NOSOTROS",
    contactUsPart1Desc: "Consultas Generales",
    contactUsPart1From: "Cooperación Empresarial",
    contactUsPart1FormFirstName: "Nombre*",
    contactUsPart1FormLastName: "Apellidos*",
    contactUsPart1FormEmail: "Correo Electrónico*",
    contactUsPart1FormCompany: "Compañía*",
    contactUsPart1FormTitle: "Cargo",
    contactUsPart1FormMessage: "Mensaje*",
    contactUsPart1FormEnterCod: "Introduzca el  código*",
    contactUsMsgError: "Completar todos los datos, por favor",
    contactUsSubmitBtn: "Enviar mi Mensaje",
    contactUsBidding: "Convocatoria de Licitación Pública",
    contactUsPrivacyDesc: "Utilizamos tu dato personal  solo para contestar tu solicitud.",
    contactUsPrivacyLink: "Leer más sobre el uso de datos y derechos.",
    privacyPart1Title: "DATO PERSONAL —GESTIÓN DE LAS SOLICITUDES RELACIONADAS CON EL SITIO WEB",
    privacySection1: "El formulario de contacto publicado en el sitio web, droidigitaluniverse.com es un formulario gestionado por Droi Digital Universe.<br />Base legal: Artículo 6(1) a del Reglamento General de Proteccion de Datos-RGPD",
    privacySection2: "Propósitos de tratamiento de los datos<br />Objetivos: el propósito es gestionar las solicitudes recibidas en el sitio web droidigitaluniverse.com.<br />Esto permite a Droi Digital Universe recibir solicitudes para el administrador y gestionar el seguimiento de las solicitudes recibidas",
    privacySection3: "Datos gestionados<br />Categorías de datos:<br />1. Identidad (nombre, apellidos, empresa);<br />2. Correo electrónico;<br />3. Diálogo con los empleados de Droi Digital Universe. <br />Fuente de datos: Los datos son transmitidos por el usuario a través de la página web droidigitaluniverse.com<br />Obligatoriedad de la recogida de datos: El formulario de contacto de la web droidigitaluniverse.com obliga la colección de datos (empresa, electrónico, etc.) para resolver las solicitudes con más precisión.<br />Toma de decisiones automatizada: El sitio web no estipula la toma de decisiones automatizada.",
    privacySection4: "Interesados/as<br />El tratamiento de datos está destinado a las personas que desean enviar preguntas y comentarios en el sitio web droidigitaluniverse.com",
    privacySection5: "Destinatarios de datos <br />Tipo de destinatarios<br />Los destinatarios de datos son:<br />1. El departamento de comunicaciones de Droi Digital Universe .<br />2. Otros servicios de Droi Digital Universe y sus filiales.<br />Datos fuera de la UE: Datos relativos a una solicitud realizada por iniciativa de una filial ubicada fuera de la UE puede transferirse fuera de la UE.",
    privacySection6: "Período de retención de datos<br />Los datos son almacenados durante 3 años desde el momento de su tramitación.",
    privacySection7: "Tus derechos sobre datos<br />Puedes acceder y obtener las copias de los datos, oponer el tratamiento de los datos y solicitar su rectificación y supresión. También tienes derecho a limitar la gestión de los datos.<br />Data Protection Officer (DPO) de Droi Digital Universe es la persona de contacto para cualquiera solicitud en materia de ejercer sus derechos.<br />Contactar con DPO por correo electrónico: ddu@droidigitaluniverse.com",
  },
  "ar": {
    logoText: "DROI DIGITAL UNIVERSE",
    productsNav: "منتجات",
    performNav: "أداء فائق",
    smartNav: "سيناريوهات التطبيقات الذكية",
    cameraNav: "نظام الكاميرا",
    liteNav: "تطبيق لايت",
    darkNav: "جماليات الحيوية",
    companyNav: "شركة",
    languageNav: "لغة",
    contactUs: "اتصل بنا",
    homePart1Title: "DROI DIGITAL UNIVERSE",
    homePart1SubTitle: "خدمات النظام الإيكولوجي المفتوح لأنظمة التشغيل",
    homePart2Title: "حول DDU",
    homePart2Desc: "نشأت في سنغافورة وهي شركة تكنولوجيا مبتكرة مكرسة لخدمات نظام التشغيل الإيكولوجي.",
    homePart3Title: "رؤية",
    homePart3Desc: "لاصباح المنصة المفتوحة الأكثر ابتكارا.",
    homePart4Title: "مهمة",
    homePart4Desc: "نجعل المزيد من الناس يستمتعون بحياتهم من خلال خدمات الإنترنت",
    homePart5Title: "GMS شهادة ",
    homePart5Desc: "من خلال شهادة GMS، تم التعرف على استقرار وظائف جهاز Droi Digital Universe وتوافقها، وبالتالي مرافقة الشركاء وحمايتهم.",
    homePart6Title: "استقلالية الوحدة",
    homePart6Desc: "يتميز Droi Digital Universe بخصائص استقلالية الوحدة، والتي تسهل نقلها وتوفر للعملاء حلولا دقيقة.",
    homePart7Title: "نطاق عالمي لا مثيل له <br/>استراتيجية عملية محلية دقيقة",
    performPart2Title: "توفير الطاقة بالذكاء الاصطناعي",
    performPart1Desc: "تمت ترقية خوارزمية تنشيط محاذاة PowerGuru ونظام جدولة مهام JobGuru، وإدارة موحدة لسلوك الاستيقاظ غير الطبيعي للنظام، وتقليل تردد الاستيقاظ. قم بتحسين خوارزمية الكشف عن الذكاء الاصطناعي، وإدراك السلوكيات غير الطبيعية والعالية الاستهلاك للطاقة في الوقت المناسب، وتعلم عادات المستخدم، وصياغة حلول توفير الطاقة القائمة على السيناريو. ",
    performPart1Title: "نظام أطلس لاتخاذ القرار",
    performPart2Desc: "تمت ترقية نظام اتخاذ القرار أطلس ويتمكن النظام من تحديد سيناريوهات التطبيق بذكاء، وتتبع سلوك الاستيقاظ المتبادل بين التطبيقات، والحد من بدء التشغيل الذاتي وما يرتبط به من بدء التشغيل. كما يتمكن من إصدار استراتيجيات تكوين النظام بشكل ديناميكي؛ استشعار ضغط الذاكرة بمرونة واستعاد لتحرير الذاكرة مسبقا. يقوم بتحسين جدولة مهام CPU وGPU، وتوزيع موارد CPU وGPU بشكل معقول وفقا لخوارزمية إدراك المشهد الذكي.",
    performPart3Title: "فريزر التطبيق",
    performPart3Desc: "من خلال خوارزمية الذكاء الاصطناعي، يتم فحص التطبيقات العالية الاستهلاك للطاقة  والعالية الذاكرة وغير المستخدمة بشكل متكرر وعزلها، والتي يمكن أن تمنع بشكل فعال بدء التشغيل الذاتي والمرتبط بالتطبيقات، وتحرير ذاكرة التشغيل، وتحسين أداء الهاتف المحمول.",
    smartPart1Title: "التعرف على الوجه المقنع",
    smartPart1Desc: "تم تحديث التعرف على الوجوه إلى نسخة القناع. تمت ترقية الخوارزمية لالتقاط ميزات الوجه الأكثر دقة والأكثر ثراء، وتحقيق التعرف على مناطق الوجه بدقة عالية، والتعرف بسرعة عند ارتداء القناع، وتلبية احتياجات التعرف على الوجوه للمستخدمين بكفاءة في البيئات المعقدة.",
    smartPart2Title: "معرض ذكي",
    smartPart2Desc: "تجميع الوجه، التصنيف الذكي. يستخدم DDU تقنية التعرف على الصور  AI لتعيين علامات غنية للألبومات، والتي يمكنها تصنيف ودمج المعلومات المتمثلة في أفراد العائلة والحيوانات والنباتات والمناظر الطبيعية والأماكن وغيرها لجعل صو رك أكثر فنية.",
    cameraPart1Title: "عدسة زاوية واسعة للغاية",
    cameraPart1Desc: "تدعم كاميرا DDU التصوير بعدسة زاوية واسعة للغاية. بنفس الزاوية، يمكنك الحصول على مجال رؤية أوسع وعمق أكبر للمجال، ويكون الأداء المرئي أكثر تأثيرا، مما يسمح لك بتصوير أفلام رائعة بسهولة.",
    cameraPart2Title: "صورة حية",
    cameraPart2Desc: "التقاط صور الشخص والمجموعات والرياضة ... صور حية لكاميرا DDU، التقاط الذكريات تلقائيا قبل وبعد التصوير، تسجيل اللحظات الحقيقية والممتعة بشكل مثالي.",
    cameraPart3Title: "مسجل الحركة البطيئة",
    cameraPart3Desc: "التقاط الصور بالحركة البطيئة لالتقاط اللحظات العابرة.",
    cameraPart4Title: "الرقمية ذات العدسة الأحادية العاكسة",
    cameraPart4Desc: "بالنسبة لكاميرا واحدة، سنقوم بمحاكاة عمق تأثير المجال بذكاء؛ تحتاج الكاميرا المزدوجة الحقيقية إلى دعم الأجهزة للهاتف المحمول نفسه، وزرع خوارزمية الكاميرا المزدوجة DDU، والتعرف ديناميكيا على المشهد، وجعل عمق تأثير المجال أكثر طبيعية، مما يجعل كل لقطة ممتعة للعين.",
    cameraPart5Title: "كاميرا جمال الذكاء الاصطناعي",
    cameraPart5Desc: "تقوم كاميرا DDU بترقية الجيل الجديد من خوارزمية التجميل بالذكاء الاصطناعي، وجمع معلومات الوجه بدقة، ومطابقة خطة الجمال الحصرية لكل شخص بذكاء، والتقاط الصور ومقاطع الفيديو لإظهار السحر الفريد تماما.",
    litePart1Title: "سطح المكتب",
    litePart1Desc: "توفر تخطيطات الرموز المتنوعة والموضوعات الرائعة والقطع المخصصة وتأثيرات الانزلاق للمستخدمين تجربة مخصصة.",
    litePart2Title: "الأمان",
    litePart2Desc: "التسريع بنقرة واحدة، وتنظيف القمامة، وقتل الفيروسات، وحماية الخصوصية، والإدارة الفعالة للهواتف المحمولة، والتحسين على مستوى النظام، وتجميع وظائف النظام الحميمة لجعل الهاتف المحمول أكثر سلاسة وأفضل للاستخدام.",
    litePart3Title1: "متجر التطبيقات",
    litePart3Desc1: "يلتزم متجر التطبيقات المحلي بتوفير خدمات المحطة الطرفية الذكية الأصلية والسريعة والشاملة لغالبية عشاق Android، مما يجعل المستخدم يستمتع بمتعة غير محدودة من الألعاب والتطبيقات.",
    litePart3Title2: "الحصول على موارد غنية في وقت واحد",
    litePart3Desc2: "تتوفر التطبيقات العصرية العالية الجودة بسهولة، ويتمكن تنزيل كمية هائلة من الألعاب والبرامج وغيرها من الموارد، ولديها وظائف إدارة الهاتف المحمول؛ ",
    litePart3Title3: "خدمة شخصية ومراعية",
    litePart3Desc3: "يوفر نظام التوصية التلقائي المستند إلى البيانات الضخمة خدمات مخصصة للمستخدمين. يخمن ماذا تحب. يساعدك على تخصيص أسلوب التثبيت الذي يناسبك.",
    litePart4Title: "المتصفح",
    litePart4SubTitle: "دع العالم يقابلك",
    litePart4Title1: "ميزة أولى:",
    litePart4Desc1: "خدمة ذكية في كل مكان، ووصول متعدد الأطراف إلى العالم الرائع، وتوصية معلومات ذكية تتيح لك تصفح الأخبار العالية الجودة في سيناريوهات مختلفة في أي وقت وفي أي مكان؛",
    litePart4Title2: "ميزة ثانية:",
    litePart4Desc2: "تجربة شخصية، أنت سيد التصفح الخاص بك، ووضع عدم وجود صورة لإخفاء الصور، ووضع القراءة الليلية بأسلوب غامق والوظائف الأخرى لخلق تجربة قراءة غامرة وخصوصية لك؛",
    litePart4Title3: "ميزة ثالثة:",
    litePart4Desc3: "الأمان وحماية الخصوصية، حماية كل التصفح الخاص بك ",
    litePart5Title: "الطقس",
    litePart5Title1: "بيانات الطقس الشاملة",
    litePart5Desc1: "تغطي الخدمة العالم بأسره وتدعم الاستعلام عن معلومات الطقس على مستوى البلدان. تقدم أكثر من 20 من بيانات الطقس التفصيلية مثل مؤشر الضباب وقوة الرياح.",
    litePart5Title2: "التنبؤات الجوية المتعددة الأبعاد",
    litePart5Desc2: "تذكير بهطول الأمطار لمدة ساعتين، التنبؤ على مدار 24 ساعة بالساعة، التنبؤ لمدة 15 يوما بيوم، التنبؤات الجوية دقيقة ومفصلة.",
    litePart5Title3: "مؤشرات الحياة الغنية",
    litePart5Desc3: "لديه 42 نوعا من مؤشر الحياة، تهتم بكل تفاصيل الحياة",
    litePart5Title4: "دعم لغات متعددة",
    litePart5Desc4: "اثنتان وسبعون لغة بما في ذلك العربية، البنغالية، الألمانية، الإنجليزية، الإسبانية، إلخ.",
    litePart5Title5: "واجهة تطبيق بسيطة ومشرقة",
    litePart5Desc5: "بيانات واضحة وبديهية وأدوات سطح مكتب رائعة ومرنة ومريحة.",
    darkPart1Title: "الوضع المظلم",
    darkPart1Desc: 'ضوء خافت ناعم يحمي عينيك من الضوء القاسي. "الظلام" لا يعني "كل السود". قام Droi Digital Universe بالتعديلات الكثيرة لمستوى التباين والألوان من أيقونات النص إلى ملء الخلفية. تقلل الخلفية المظلمة من ضغط العين وتجعل القراءة أكثر راحة.',
    contactUsPart1Title: "اتصل بنا",
    contactUsPart1Desc: "الاستفسارات العامة & التعاون التجاري",
    contactUsPart1From: "التعاون التجاري",
    contactUsPart1FormFirstName: "*الاسم الأول",
    contactUsPart1FormLastName: "*اسم العائلة",
    contactUsPart1FormEmail: "*بريد إلكتروني",
    contactUsPart1FormCompany: "*شركة",
    contactUsPart1FormTitle: "منصب",
    contactUsPart1FormMessage: "*رسالتك",
    contactUsPart1FormEnterCod: "*ادخل الرمز",
    contactUsMsgError: "يرجى ملء جميع الأجزاء الفارغة المطلوبة",
    contactUsSubmitBtn: "أرسل هذه الرسالة",
    contactUsBidding: "إعلان العطاء",
    contactUsPrivacyDesc: "يتم استخدام بياناتك الشخصية فقط للرد على طلبك. ",
    contactUsPrivacyLink: "التعرف على المزيد حول إدارة بياناتك وحقوقك.",
    privacyPart1Title: "المعلومات الشخصية - إدارة الطلبات المتعلقة بالموقع الإلكتروني",
    privacySection1: "استمارة الاتصال المقدمة على الموقع، droidigitaluniverse.com هي استمارة معلومات شخصية يديره Droi Digital Universe.<br /> ",
    privacySection2: "الغرض من جمع المعلومات<br /> الهدف هو إدارة الطلبات التي تتم معالجتها في استمارة الاتصال الخاص بموقع droidigitaluniverse.com.<br />يسمح لـDroi Digital Universe  تلقي الطلبات في استمارة الاتصال الموجهة إلى مسؤول الأعمال ومتابعة الطلبات.",
    privacySection3: " معالجة البيانات<br /> أصناف المعلومات التي تم التعامل معها:<br /> 1. الهوية (الاسم، الاسم الأول، الشركة)؛<br /> 2. عنوان البريد الإلكتروني.<br /> 3. الرسائل المرسلة إلى Droi Digital Universe<br /> مصدر البيانات: يتم توفير البيانات مباشرة من قبل مستخدم الموقع droidigitaluniverse.com<br /> إلزامية جمع البيانات:هدف الجمع الإلزامي للمعلوماتك (الشركة، البريد الإلكتروني، إلخ) في الاستمارة الموجودة على الموقع الرسمي droidigitaluniverse.com هو الاستجابة لطلبك بشكل أكثر دقة.<br /> اتخاذ القرار تلقائيا: لا يوفر موقع الويب اتخاذ القرار تلقائيا.",
    privacySection4: " الناس المعنيين<br /> تتعلق معالجة المعلومات بالأفراد الذين يرغبون في حل استفسار على موقع <br /> droidigitaluniverse.com.",
    privacySection5: "مستلمو البيانات<br /> أصناف المستلمين<br /> مستلمو البيانات هم:<br /> 1. قسم الاتصالات في Droi Digital Universe<br /> 2. حيثما ينطبق ذلك، الخدمات الأخرى لـ Droi Digital Universe والشركات التابعة لها<br /> عمليات نقل البيانات خارج الاتحاد الأوروبي: قد يتم نقل البيانات المتعلقة بطلب بناء على مبادرة من شركة تابعة تقع خارج الاتحاد الأوروبي إلى خارج الاتحاد الأوروبي.",
    privacySection6: "فترة الاحتفاظ بالبيانات<br /> يتم تخزين البيانات لمدة 3 سنوات من لحظة إرسال الرسالة.",
    privacySection7: "حقوقك فيما يتعلق ببيانات عنك<br />  يمكنك القراءة والحصول على نسخة من البيانات الخاصة بك أو الاعتراض على معالجتها أو تصحيحها أو حذفها. لديك أيضا الحق في تقييد معالجة بياناتك.<br />مسؤول حماية البيانات (DPO) في Droi Digital Universe هو نقطة الاتصال الخاصة بك لأي طلبات لممارسة حقوقك.<br /> اتصل بـDPO عبر البريد الإلكتروني: ddu@droidigitaluniverse.com",
  },
  "fr": {
    logoText: "DROI DIGITAL UNIVERSE",
    productsNav: "PRODUITS",
    performNav: "Performance Suprême",
    smartNav: "scénarios d'Application Intelligente",
    cameraNav: "Système d'Appareil Photo",
    liteNav: "Application Légère",
    darkNav: "Esthétique de la Vitalité",
    companyNav: "ENTREPRISE",
    languageNav: "LANGUE",
    contactUs: "Nous Contacter",
    homePart1Title: "DROI DIGITAL UNIVERSE",
    homePart1SubTitle: "Services d'Écosystème Ouvert pour des Systèmes d'Opération",
    homePart2Title: "À propos de DDU：",
    homePart2Desc: "Établie à Singapour, DDU est une entreprise de technologie innovante spécialisée dans des services d'écosystème ouvert pour des systèmes d'opération.",
    homePart3Title: "VISION",
    homePart3Desc: "Devenir la plateforme ouverte la plus innovante.",
    homePart4Title: "MISSION",
    homePart4Desc: "Permettre à un plus grand nombre de personnes de profiter de leur vie à travers des services Internet.",
    homePart5Title: "CERTIFICATION GMS",
    homePart5Desc: "Certifié par GMS, la stabilité et la compatibilité des fonctions du dispositif Droi Digital Universe sont reconnues, accompagnant ainsi les partenaires.",
    homePart6Title: "INDÉPENDANCE DES MODULES",
    homePart6Desc: "Droi Digital Universe présente les caractéristiques de l'indépendance des modules, ce qui facilite la transplantation et permet aux clients de disposer de solutions fines.",
    homePart7Title: "DIMENSION INCOMPARABLE AU NIVEAU MONDIAL <br/> STRATÉGIES D’EXPLOITATION RAFFINÉES ET LOCALISÉES",
    performPart2Title: "ÉCONOMIE D'ÉNERGIE IA",
    performPart1Desc: "Amélioration de l'algorithme de réveil PowerGuru et du système de planification des tâches JobGuru, gestion unifiée des comportements de réveil anormaux du système et réduction de la fréquence de réveil. Optimisation de l'algorithme de détection de l'intelligence artificielle, perception à temps des comportements anormaux et de forte consommation d'énergie, apprentissage des habitudes de l'utilisateur et formulation de solutions d'économie d'énergie basées sur des scénarios.",
    performPart1Title: "SYSTÈME DE PRISE DE DÉCISION ATLAS",
    performPart2Desc: "Le système de prise de décision ATLAS a été récemment mis à jour pour identifier intelligemment les scénarios d'application, suivre le comportement de réveil mutuel entre les applications et limiter leur démarrage automatique et le démarrage associé. Former dynamiquement des stratégies de configuration du système ; détecter de manière flexible la pression de la mémoire et se préparer à libérer de la mémoire à l'avance. Optimiser la planification des tâches du CPU et du GPU, et allouer raisonnablement les ressources du CPU et du GPU en fonction de l'algorithme intelligent de perception de la scène.",
    performPart3Title: "CONGÉLATEUR D'APPLICATION",
    performPart3Desc: "Grâce à l'algorithme d'intelligence artificielle, les applications à forte consommation d'énergie, à mémoire élevée et peu utilisées sont sélectionnées pour être isolées, ce qui permet de supprimer efficacement l'auto-démarrage et le démarrage associé des applications, de libérer la mémoire en marche et d'améliorer la performance du téléphone portable.",
    smartPart1Title: "RECONNAISSANCE DES VISAGES AVEC MASQUES",
    smartPart1Desc: "La reconnaissance des visages a été mise à jour et peut reconnaître des visages avec masques. L'algorithme a été récemment amélioré pour capturer des caractéristiques faciales plus fines et plus riches, réaliser une reconnaissance de haute précision des zones du visage et reconnaître rapidement les personnes portant un masque, répondant ainsi efficacement aux besoins des utilisateurs en matière de reconnaissance faciale dans des environnements complexes.",
    smartPart2Title: "GALERIE INTELLIGENTE",
    smartPart2Desc: "Regroupement des visages, classification intelligente. Avec la technologie de reconnaissance d'image IA, DDU définit des étiquettes riches pour les albums, qui peuvent classer et combiner des informations telles que les membres de la famille, les animaux, les plantes, les paysages, les lieux, etc., visant à rendre vos photos plus artistiques.",
    cameraPart1Title: "OBJECTIF À ULTRA GRAND ANGLE",
    cameraPart1Desc: "L'appareil photo DDU prend en charge la prise de vue avec un objectif à ultra grand angle. Le même angle permet d'obtenir un champ de vision plus large et une plus grande profondeur de champ, avec un effet visuel plus percutant, ce qui vous permet de filmer facilement des blockbusters choquants.",
    cameraPart2Title: "PHOTO LIVE",
    cameraPart2Desc: "Prise de vue de portraits, de groupes, de sports... Les photos LIVE de l'appareil photo DDU capturent automatiquement les souvenirs avant et après la prise de vue, ce qui est parfait pour enregistrer des moments réels et intéressants.",
    cameraPart3Title: "ENREGISTREUR DE RALENTI",
    cameraPart3Desc: "Réalisez des prises de vue au ralenti pour capturer des instants fugaces.",
    cameraPart4Title: "REFLEX MONO-OBJECTIF NUMÉRIQUE",
    cameraPart4Desc: "Pour l'appareil photo unique, nous simulerons intelligemment l'effet de profondeur de champ ; la véritable double appareil photo nécessite le support matériel du téléphone mobile lui-même. DDU a implanté l'algorithme de la double appareil photo, la scène est donc reconnue dynamiquement et l'effet de profondeur de champ est plus naturel, ce qui rend chaque tournage délectable.",
    cameraPart5Title: "CAMÉRA BEAUTÉ IA",
    cameraPart5Desc: "Pour l'appareil photo unique, nous simulerons intelligemment l'effet de profondeur de champ ; la véritable double appareil photo nécessite le support matériel du téléphone mobile lui-même. DDU a implanté l'algorithme de la double appareil photo, la scène est donc reconnue dynamiquement et l'effet de profondeur de champ est plus naturel, ce qui rend chaque tournage délectable.",
    litePart1Title: "LANCEUR",
    litePart1Desc: "De diverses dispositions d'icônes, des thèmes exquis, des widgets personnalisés et des effets de glissement offrent aux utilisateurs une expérience personnalisée.",
    litePart2Title: "SÉCURITÉ",
    litePart2Desc: "Accélération en un clic, nettoyage des déchets, élimination des virus, protection de la vie privée, gestion efficace des téléphones mobiles, optimisation au niveau du système et agrégation des fonctions du système intime pour rendre votre téléphone mobile plus fluide et plus facile à utiliser.",
    litePart3Title1: "MARCHÉ",
    litePart3Desc1: "Le Marché d'applications localisé s'engage à fournir des services de terminaux intelligents authentiques et rapides à la majorité des fans d'Android, permettant aux utilisateurs de profiter du plaisir illimité des jeux et des applications.",
    litePart3Title2: "RESSOURCES ABONDANTES",
    litePart3Desc2: "Des applications de haute qualité et à la mode sont disponibles en un coup, offrant un grand nombre de jeux, de logiciels et d'autres ressources à télécharger avec des fonctions de gestion de téléphone mobile.",
    litePart3Title3: "SERVICE PERSONNALISÉ",
    litePart3Desc3: "Le système de recommandation automatique basé sur le big data fournit aux utilisateurs des services personnalisés. Devinez ce que vous aimez. Vous aider à personnaliser le style d'installation qui vous convient.",
    litePart4Title: "NAVIGATEUR",
    litePart4SubTitle: "Faire que le monde vienne vous rencontrer.",
    litePart4Title1: "Caractéristique 1 : ",
    litePart4Desc1: "Un service intelligent pour toute scène, l'accès multiple au monde merveilleux, la recommandation intelligente des informations vous permettent de parcourir des nouvelles de haute qualité dans différents scénarios, à tout moment et en tout lieu;",
    litePart4Title2: "Caractéristique 2 : ",
    litePart4Desc2: "Expérience personnalisée, la navigation est sous votre contrôle, Mode sans image pour masquer les images, Mode de lecture nocturne dans l'obscurité et autres fonctions pour créer une expérience de lecture immersive et privée pour vous;",
    litePart4Title3: "Caractéristique 3 :",
    litePart4Desc3: "Navigation garantie ave la protection de la sécurité et de la vie privée",
    litePart5Title: "MÉTÉO",
    litePart5Title1: "DONNÉES MÉTÉOROLOGIQUES COMPLÈTES : ",
    litePart5Desc1: "Offre un service dans le monde entier, prend en charge la recherche d'informations météorologiques au niveau des communes. Prise en charge de plus de 20 données météorologiques détaillées, telles que l'indice de brouillard et l'échelle du vent.",
    litePart5Title2: "PRÉVISIONS MÉTÉOROLOGIQUES MULTIDIMENSIONNELLES : ",
    litePart5Desc2: "Rappel des précipitations à 2 heures, prévisions à 24 heures par heure et prévisions à 15 jours par jour, annoncés de façon précise et détaillée.",
    litePart5Title3: "INDICES DE VIE ABONDANTES :",
    litePart5Desc3: "42 types d'indices de vie, permettant de surveiller chaque détail de la vie avec soin.",
    litePart5Title4: "SERVICE MULTILINGUE :",
    litePart5Desc4: "72 langues au total, y compris l'arabe, le bengali, l'allemand, l'anglais et l'espagnol",
    litePart5Title5: "INTERFACE D'APPLICATION SIMPLE ET CLAIRE : ",
    litePart5Desc5: "Des données claires et intuitives avec un widget de bureau exquis, flexible et pratique.",
    darkPart1Title: "MODE SOMBRE",
    darkPart1Desc: "Une lumière douce et tamisée protège vos yeux d'une lumière trop forte. Le terme « obscurité » ne signifie pas « tout noir ». Droi Digital Universe a procédé à de nombreux ajustements de contraste et de niveau de couleur, des icônes de texte au remplissage de l'arrière-plan. L'arrière-plan sombre réduit la pression oculaire et rend la lecture plus confortable.",
    contactUsPart1Title: "Nous Contacter",
    contactUsPart1Desc: "Questions générales",
    contactUsPart1From: "Coopération commerciale",
    contactUsPart1FormFirstName: "Prénom*",
    contactUsPart1FormLastName: "Nom",
    contactUsPart1FormEmail: "E-mail",
    contactUsPart1FormCompany: "Entreprise",
    contactUsPart1FormTitle: "Titre",
    contactUsPart1FormMessage: "Votre Message",
    contactUsPart1FormEnterCod: "Entrez le code",
    contactUsMsgError: "Veuillez remplir tous les champs requis",
    contactUsSubmitBtn: "Envoyer ce Message",
    contactUsBidding: "Annonce d'appel d'offres",
    contactUsPrivacyDesc: "Vos données personnelles ne sont utilisées que pour répondre à votre demande. En savoir plus sur ",
    contactUsPrivacyLink: " la gestion de vos données et vos droits.",
    privacyPart1Title: "LES INFORMATIONS PERSONNELLES - GÉRER LES DEMANDES RELATIVES AU SITE WEB",
    privacySection1: "Le formulaire de contact proposé sur le site, droidigitaluniverse.com est un formulaire d'informations personnelles géré par Droi Digital Universe.<br /> Base légale : Article 6 (1) a du Règlement général sur la protection des données - GDPR",
    privacySection2: "Objectif de la collecte d'informations<br /> L'objectif est de gérer les demandes adressées dans le cadre du formulaire de contact du site droidigitaluniverse.com.<br /> Il permet à Droi Digital Universe de : recevoir les demandes adressées dans les formulaires de contact à l'administrateur de l'entreprise et d'assurer le suivi des demandes.",
    privacySection3: " Données traitées<br /> Classification des informations traitées :<br /> 1. Identité (nom, prénom, entreprise) ;<br /> 2. Adresse E-mail ;<br /> 3. Messages envoyés à Droi Digital Universe<br />Source des données : Les données sont directement fournies par l'utilisateur du site droidigitaluniverse.com<br /> Caractère obligatoire de la collecte des données : La collecte obligatoire de vos informations pertinentes (société, email, etc.) dans le formulaire du site officiel droidigitaluniverse.com a pour but de répondre le plus précisément à votre demande.<br /> Prise de décision automatisée : Le site web ne prévoit pas de prise de décision automatisée.",
    privacySection4: "Intéressé(e)(s)(es)<br />Le traitement de l'information concerne les personnes qui souhaitent résoudre une réquisition sur le site<br />droidigitaluniverse.com.",
    privacySection5: "Destinataires des données<br />Catégories de destinataires<br /> Les destinataires des données sont<br /> 1. le service de communication de Droi Digital Universe<br /> 2. le cas échéant, les autres services de Droi Digital Universe et de ses filiales<br />Transferts de données en dehors de l'UE : Les données relatives à une candidature à l'initiative d'une filiale située hors de l'Union européenne peuvent faire l'objet d'un transfert hors de l'Union européenne.",
    privacySection6: "Période de conservation des données<br /> Les données sont conservées pendant 3 ans à compter de l'envoi du message.",
    privacySection7: "Vos droits concernant les données vous concernant<br />Vous pouvez accéder aux données qui vous concernent et en obtenir une copie, vous opposer à leur traitement, les rectifier ou les supprimer. Vous avez également le droit de restreindre le traitement de vos données.<br /> Le délégué à la protection des données (DPO) de Droi Digital Universe est votre point de contact pour toute demande d'exercice de vos droits.<br />Contactez le DPO par Email : ddu@droidigitaluniverse.com",
  },
};
var langNameObj = {
  "en-us": "English",
  "es-es": "Español",
  "fr": "Français",
  "ar": "عربي",
}
// 默认显示英语
var lang = "ar";

$(document).ready(function () {
  // 页面加载后执行
  changeLang(lang)

  // 头部导航栏切换语言事件
  $(".translate").click(function () {
    var lang = $(this).attr("langId");// 选择的语言id
    if (lang != "ar") {
      localStorage.setItem('uiLang', lang);
      window.location.href = location.origin + location.pathname.substring(3, location.pathname.length);
    }
  });

  // 切换页面上的语言
  function changeLang(langId) {
    if (!langId) {
      console.log('选择正确的语言');
      return
    }
    $(".translate").removeClass("active")
    $("[langId=" + langId + "]").addClass("active")
    $("#showLang").text(langNameObj[langId]);// 设置选择的语言
    // 每个加上lang的类切换语言
    $(".lang").each(function (index, element) {
      var langDesc = arrLang[langId][$(this).attr("langKey")]
      if (langDesc) {
        $(this).html(langDesc);
      }
    });
  }
});


